@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root{
    --corBackgroundHeader:#f72585;
    --corBackgroung: #4cc9f0; 
}

body{
    font-family: 'Manrope', sans-serif;
    background-color: var(--corBackgroung);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-color:var(--corBackgroundHeader);
    color: white;
    padding: 1.25em;
}

h1{
    font-size: 1.875em;
}

h2, h3{
    text-align: center;
    color: #3a0ca3;
}

header ul{
    display: flex;
    gap: 5px;
}

header ul li{
    list-style-type: none;
}

header li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 9px;
    font-weight: bold;
    transition: all .3s ease-in-out;
}
  
header li a:hover{
    background-color:#4895ef;
    color: antiquewhite;
}

section#banner{
    background-image: url(./banner.jpg);
    height: calc(100vh - 81px);
    background-size: cover;
    width: 100vw;
}

div#inicioSite{
    display: flex;
    flex-direction: inherit;
}

div#inicioSite p{
    color: beige;
}

main{
    margin-bottom: 1.875em;
    padding: 0.9375em 3.75em;
  }

div.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1.875em;
    padding: 0.9375em 3.75em;
}

section#escrever{
    margin-top: 1.875em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.125em;
    margin-top: 2.5em;
    text-align: center;
}

.grid-produtos img{
    height: 350px;
    width: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
}

div.imagens{
    height: 21.875em;
    width: 100%;
    overflow: hidden;
    border: 1px solid lightgray;
}

.grid-produtos img:hover{
    transform: scale(1.1);
}

.btn{
    margin-top: 1.875em;
    padding: 10px 90px;
    font-weight: bold;
    border-radius: 9px;
    border: none;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--corBackgroundHeader);
    color: antiquewhite;
}

#escrever + #desenhar{
    margin-top: 5em;
  }

  @media (min-width: 786px) and (max-width: 1065px){
    .grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 785px){
    .grid{
      grid-template-columns: 1fr;
    }
  }
  
  @media(min-width: 344px) and (max-width: 492px){
    header{
      flex-direction: column;
    }
  
    header h1{
      margin-bottom: 20px;
    }
  
    header li{
      margin-bottom: 10px;
    }
  }
  
  @media(max-width: 320px){
    header li a{
      padding: 5px;
    }
  }
